<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAT"
        android:textSize="30sp"
        android:textColor="#cc6666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sat"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="English"
       android:textColor="#ffffff"
       android:drawableTop="@drawable/openbox_drawable"
       android:background="@android:color/transparent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@id/math"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintHorizontal_weight="5"
       android:id="@+id/english"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/openbox_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/english"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_weight="5"
        android:id="@+id/math"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/pencil_drawable"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="648dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/link"/>


</androidx.constraintlayout.widget.ConstraintLayout>