<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE"
        android:textColor="#cc6666"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ideas"
        android:layout_width="180dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/openbox_drawable"
        android:text="Information &amp;\n Ideas"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/rhetoric"
        android:layout_width="180dp"
        android:layout_height="173dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/openbox_drawable"
        android:text="Rhetoric"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/synthesis"
        android:layout_width="180dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/openbox_drawable"
        android:text="Synthesis"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ideas"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/homebutton"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_ideas"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Incorrect answer"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ideas"
        app:layout_constraintStart_toStartOf="@+id/ideas"
        app:layout_constraintTop_toBottomOf="@+id/ideas" />

    <EditText
        android:id="@+id/et_rhetoric"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Incorrect answer"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rhetoric"
        app:layout_constraintStart_toStartOf="@+id/rhetoric"
        app:layout_constraintTop_toBottomOf="@+id/rhetoric" />

    <EditText
        android:id="@+id/et_synthesis"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Incorrect answer"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/synthesis"
        app:layout_constraintStart_toStartOf="@+id/synthesis"
        app:layout_constraintTop_toBottomOf="@+id/synthesis" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info"
        android:id="@+id/piechart"
        app:srcCompat="@drawable/pie_chart" />

</androidx.constraintlayout.widget.ConstraintLayout>